# <VirtualHost mabin.app:80>
# 	ServerName mabin.app
# 	Redirect permanent / https://mabin.app
# </VirtualHost>

<VirtualHost mabin.app:443>
	SSLEngine 				on		
 	SSLCertificateFile 		C:\Certbot\live\mabin.app\fullchain.pem
 	SSLCertificateKeyFile 	C:\Certbot\live\mabin.app\privkey.pem

	ServerName 				mabin.app
    # ServerAlias 			*.mabin.app
	DocumentRoot 	        D:/NOGUEIRA/Git/fw-framework
	php_value 				include_path		D:/NOGUEIRA/Git/fw-framework

	SetEnvIf 	Host .+ 	DOMINIO=mabin.app
	SetEnvIf 	Host .+ 	APP_NAME=fw-mabin
	SetEnvIf 	Host .+ 	PATH_ROOT=D:/NOGUEIRA/Git/fw-framework
	SetEnvIf 	Host .+ 	PATH_PROJECT=D:/NOGUEIRA/Git/fw-framework/app/projetos/fw-mabin
	SetEnvIf 	Host .+ 	PATH_PUBLIC=D:/NOGUEIRA/Git/fw-framework/app/projetos/fw-mabin/public
	SetEnvIf				Request_URI "^(.*)$"	IS_API=0
	SetEnvIf				Request_URI "^$"		IS_API=0
	SetEnvIf				Request_URI "^/$"		IS_API=0
	SetEnvIf				Request_URI "^/api"		IS_API=1

	<Directory "D:/NOGUEIRA/Git/fw-framework">
		Options             FollowSymLinks Indexes ExecCGI
		AllowOverride   	All
		Order           	deny,allow
		Require         	all granted
	</Directory>

</VirtualHost>